<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txtMenuprincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Menú Principal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonRuta"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="onClickRuta"
        android:text="Ruta" />

    <Button
        android:id="@+id/buttonPrueba"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Pruebas" />

    <Button
        android:id="@+id/buttonEquipo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="onClickEquipos"
        android:text="Equipos" />

    <Button
        android:id="@+id/buttonJuez"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="onClickJueces"
        android:text="Jueces" />

    <Button
        android:id="@+id/buttonAdmintrador"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="onClickAdministradores"
        android:text="Administradores" />

</LinearLayout>