<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnIniciarRally"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Iniciar Rally" />

    <Button
        android:id="@+id/btnTerminarRally"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Terminar Rally" />

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Calificar Pruebas" />

    <Button
        android:id="@+id/btnGenerarResultados"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Generar Resultados" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Regresar" />
</LinearLayout>