<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LIDMiembro1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDMiembro: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/LIDMiembro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LIDRally1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDRally: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/LIDRallyM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/LIDEquipo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDEquipo:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/LIDEquipoM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LNombre1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nombre:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/LNombreM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LLider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lider:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/LLider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>